<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add
            id="Hiberus_Orts::menu"
            title="Hiberus Menu"
            module="Hiberus_Orts"
            sortOrder="10"
            resource="Hiberus_Orts::menu"
        />
        <add id="Hiberus_Orts::menu_item"
             title="Manage Exams" module="Hiberus_Orts"
             sortOrder="11" parent="Hiberus_Orts::menu"
             action="orts/menu/index"
             resource="Hiberus_Orts::menu_item"
        />
    </menu>
</config>
