<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/config.xsd">
    <!-- Plugins -->
    <type name="Hiberus\Orts\Block\Index">
        <plugin name="Hiberus_Orts_Unapproved" type="Hiberus\Orts\Plugin\Unapproved" sortOrder="10" disabled="false"  />
    </type>
</config>
